APP_NAME=table-visit
APP_ENV=prod
APP_KEY=base64:Q2BN/OReJsJ8/ZseRoz2sB0XXy1ia0ugitu8hQexlm4=
APP_DEBUG=false
APP_URL=https://halogen-inkwell-326701.uw.r.appspot.com
ASSET_URL=https://halogen-inkwell-326701.uw.r.appspot.com
APP_VERSION="1.0.0"
STRIPE_API_KEY="sk_test_3vFmt8WPsBjG0JaWElA4ydbT"
TWILIO_ACCOUNT_SID = "ACffd9af3534c4d7e385bfb0dc4197a48e"
TWILIO_API_KEY = "SKae8b733842636fcf1125e9cc40fc8f9b"
TWILIO_API_SECRET = "YFor12UIcutozv0d2RFSSMEfeYlgA9Aj"
TWILIO_SERVICE_SID = "IS75e97e90a9474a13a8572aeadb9fc693"

GOOGLE_CLOUD_KEY_FILE_PATH = "key/google-storage.json"
GOOGLE_CLOUD_BUCKET = "table-visit-storage"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.132.165.149
DB_PORT=3306
DB_DATABASE=table_visit
DB_USERNAME=root
DB_PASSWORD=npl39HM0MgJvBfbv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
